<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(310,300)" name="Clock"/>
    <comp lib="4" loc="(350,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1110,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1230,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1280,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1380,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1430,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1500,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1550,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1135,150)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1200,210)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1205,125)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1260,155)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(1405,155)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1470,125)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(1470,210)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1530,155)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(285,85)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(370,85)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(440,90)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(790,25)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp loc="(1080,660)" name="Stage_4"/>
    <comp loc="(730,190)" name="Stage_2"/>
    <comp loc="(730,400)" name="Stage_3"/>
    <comp loc="(730,660)" name="Stage_4"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(1110,230)" to="(1110,680)"/>
    <wire from="(1160,230)" to="(1160,620)"/>
    <wire from="(1230,230)" to="(1230,400)"/>
    <wire from="(1280,230)" to="(1280,270)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(390,300)" to="(390,460)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(390,460)" to="(390,740)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(390,740)" to="(390,800)"/>
    <wire from="(390,740)" to="(510,740)"/>
    <wire from="(390,800)" to="(860,800)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,720)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(410,720)" to="(410,790)"/>
    <wire from="(410,720)" to="(510,720)"/>
    <wire from="(410,790)" to="(750,790)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(440,280)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,700)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(440,700)" to="(510,700)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(460,330)" to="(790,330)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(460,590)" to="(460,680)"/>
    <wire from="(460,590)" to="(770,590)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,570)" to="(480,660)"/>
    <wire from="(480,570)" to="(790,570)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(490,350)" to="(760,350)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,370)" to="(740,370)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(730,400)" to="(1230,400)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(730,720)" to="(820,720)"/>
    <wire from="(740,230)" to="(740,370)"/>
    <wire from="(750,740)" to="(750,790)"/>
    <wire from="(750,740)" to="(840,740)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(760,620)" to="(1160,620)"/>
    <wire from="(760,620)" to="(760,680)"/>
    <wire from="(770,210)" to="(770,270)"/>
    <wire from="(770,270)" to="(1280,270)"/>
    <wire from="(770,440)" to="(770,590)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(790,190)" to="(790,330)"/>
    <wire from="(790,420)" to="(790,570)"/>
    <wire from="(790,660)" to="(790,700)"/>
    <wire from="(790,700)" to="(860,700)"/>
    <wire from="(810,660)" to="(810,680)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(820,680)" to="(820,720)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(840,720)" to="(840,740)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(860,740)" to="(860,800)"/>
  </circuit>
  <circuit name="Stage_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Led"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="And1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1760,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="And2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="And3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1590,450)" name="AND Gate"/>
    <comp lib="1" loc="(1710,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1870,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2030,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2190,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2240,260)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1630,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1795,50)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <wire from="(1210,580)" to="(1250,580)"/>
    <wire from="(1250,580)" to="(1250,670)"/>
    <wire from="(1250,670)" to="(1260,670)"/>
    <wire from="(1280,630)" to="(1700,630)"/>
    <wire from="(1280,640)" to="(1860,640)"/>
    <wire from="(1280,650)" to="(2020,650)"/>
    <wire from="(1280,660)" to="(2170,660)"/>
    <wire from="(1370,100)" to="(2330,100)"/>
    <wire from="(1370,240)" to="(1520,240)"/>
    <wire from="(1410,430)" to="(1520,430)"/>
    <wire from="(1470,370)" to="(1490,370)"/>
    <wire from="(1490,370)" to="(1490,470)"/>
    <wire from="(1490,370)" to="(1580,370)"/>
    <wire from="(1490,470)" to="(1540,470)"/>
    <wire from="(1520,240)" to="(1520,430)"/>
    <wire from="(1520,240)" to="(1600,240)"/>
    <wire from="(1520,430)" to="(1540,430)"/>
    <wire from="(1580,280)" to="(1580,370)"/>
    <wire from="(1580,280)" to="(1620,280)"/>
    <wire from="(1580,370)" to="(1740,370)"/>
    <wire from="(1590,450)" to="(1600,450)"/>
    <wire from="(1600,210)" to="(1600,240)"/>
    <wire from="(1600,210)" to="(1690,210)"/>
    <wire from="(1600,240)" to="(1600,260)"/>
    <wire from="(1600,240)" to="(1620,240)"/>
    <wire from="(1600,260)" to="(1620,260)"/>
    <wire from="(1600,450)" to="(1600,550)"/>
    <wire from="(1600,450)" to="(1740,450)"/>
    <wire from="(1600,550)" to="(1620,550)"/>
    <wire from="(1620,480)" to="(1620,510)"/>
    <wire from="(1620,480)" to="(1690,480)"/>
    <wire from="(1650,290)" to="(1650,330)"/>
    <wire from="(1650,330)" to="(1810,330)"/>
    <wire from="(1650,560)" to="(1650,570)"/>
    <wire from="(1650,570)" to="(1810,570)"/>
    <wire from="(1680,240)" to="(1690,240)"/>
    <wire from="(1680,510)" to="(1700,510)"/>
    <wire from="(1690,190)" to="(1690,210)"/>
    <wire from="(1690,240)" to="(1690,480)"/>
    <wire from="(1690,240)" to="(1730,240)"/>
    <wire from="(1700,510)" to="(1700,630)"/>
    <wire from="(1710,130)" to="(1710,140)"/>
    <wire from="(1710,130)" to="(1760,130)"/>
    <wire from="(1730,190)" to="(1730,240)"/>
    <wire from="(1740,280)" to="(1740,370)"/>
    <wire from="(1740,280)" to="(1780,280)"/>
    <wire from="(1740,370)" to="(1900,370)"/>
    <wire from="(1740,450)" to="(1740,550)"/>
    <wire from="(1740,450)" to="(1920,450)"/>
    <wire from="(1740,550)" to="(1780,550)"/>
    <wire from="(1760,130)" to="(1760,220)"/>
    <wire from="(1760,220)" to="(1760,240)"/>
    <wire from="(1760,220)" to="(1850,220)"/>
    <wire from="(1760,240)" to="(1760,260)"/>
    <wire from="(1760,240)" to="(1780,240)"/>
    <wire from="(1760,260)" to="(1780,260)"/>
    <wire from="(1760,480)" to="(1760,590)"/>
    <wire from="(1760,480)" to="(1780,480)"/>
    <wire from="(1780,480)" to="(1780,510)"/>
    <wire from="(1780,480)" to="(1850,480)"/>
    <wire from="(1810,290)" to="(1810,330)"/>
    <wire from="(1810,330)" to="(1970,330)"/>
    <wire from="(1810,560)" to="(1810,570)"/>
    <wire from="(1810,570)" to="(1970,570)"/>
    <wire from="(1840,240)" to="(1850,240)"/>
    <wire from="(1840,510)" to="(1860,510)"/>
    <wire from="(1850,190)" to="(1850,220)"/>
    <wire from="(1850,240)" to="(1850,480)"/>
    <wire from="(1850,240)" to="(1890,240)"/>
    <wire from="(1860,510)" to="(1860,640)"/>
    <wire from="(1870,130)" to="(1870,140)"/>
    <wire from="(1870,130)" to="(1920,130)"/>
    <wire from="(1890,190)" to="(1890,200)"/>
    <wire from="(1890,200)" to="(1890,240)"/>
    <wire from="(1890,200)" to="(1960,200)"/>
    <wire from="(1900,280)" to="(1900,370)"/>
    <wire from="(1900,280)" to="(1940,280)"/>
    <wire from="(1900,370)" to="(2060,370)"/>
    <wire from="(1920,130)" to="(1920,220)"/>
    <wire from="(1920,220)" to="(1920,240)"/>
    <wire from="(1920,220)" to="(2010,220)"/>
    <wire from="(1920,240)" to="(1920,260)"/>
    <wire from="(1920,240)" to="(1940,240)"/>
    <wire from="(1920,260)" to="(1940,260)"/>
    <wire from="(1920,450)" to="(1920,550)"/>
    <wire from="(1920,450)" to="(2060,450)"/>
    <wire from="(1920,550)" to="(1940,550)"/>
    <wire from="(1940,480)" to="(1940,510)"/>
    <wire from="(1940,480)" to="(2010,480)"/>
    <wire from="(1960,120)" to="(1960,200)"/>
    <wire from="(1960,120)" to="(2150,120)"/>
    <wire from="(1970,290)" to="(1970,330)"/>
    <wire from="(1970,330)" to="(2130,330)"/>
    <wire from="(1970,560)" to="(1970,570)"/>
    <wire from="(1970,570)" to="(2130,570)"/>
    <wire from="(2000,240)" to="(2010,240)"/>
    <wire from="(2000,510)" to="(2020,510)"/>
    <wire from="(2010,190)" to="(2010,220)"/>
    <wire from="(2010,240)" to="(2010,480)"/>
    <wire from="(2010,240)" to="(2050,240)"/>
    <wire from="(2020,510)" to="(2020,650)"/>
    <wire from="(2030,130)" to="(2030,140)"/>
    <wire from="(2030,130)" to="(2080,130)"/>
    <wire from="(2050,190)" to="(2050,240)"/>
    <wire from="(2060,280)" to="(2060,370)"/>
    <wire from="(2060,280)" to="(2100,280)"/>
    <wire from="(2060,450)" to="(2060,550)"/>
    <wire from="(2060,550)" to="(2100,550)"/>
    <wire from="(2080,130)" to="(2080,240)"/>
    <wire from="(2080,240)" to="(2080,260)"/>
    <wire from="(2080,240)" to="(2100,240)"/>
    <wire from="(2080,260)" to="(2100,260)"/>
    <wire from="(2080,480)" to="(2080,600)"/>
    <wire from="(2080,480)" to="(2100,480)"/>
    <wire from="(2100,480)" to="(2100,510)"/>
    <wire from="(2100,480)" to="(2170,480)"/>
    <wire from="(2100,550)" to="(2110,550)"/>
    <wire from="(2130,290)" to="(2130,330)"/>
    <wire from="(2130,330)" to="(2230,330)"/>
    <wire from="(2130,560)" to="(2130,570)"/>
    <wire from="(2130,570)" to="(2330,570)"/>
    <wire from="(2150,120)" to="(2150,210)"/>
    <wire from="(2150,210)" to="(2170,210)"/>
    <wire from="(2160,240)" to="(2170,240)"/>
    <wire from="(2160,510)" to="(2170,510)"/>
    <wire from="(2170,190)" to="(2170,210)"/>
    <wire from="(2170,240)" to="(2170,480)"/>
    <wire from="(2170,240)" to="(2210,240)"/>
    <wire from="(2170,510)" to="(2170,660)"/>
    <wire from="(2190,130)" to="(2190,140)"/>
    <wire from="(2190,130)" to="(2300,130)"/>
    <wire from="(2210,190)" to="(2210,240)"/>
    <wire from="(2230,260)" to="(2230,330)"/>
    <wire from="(2230,260)" to="(2240,260)"/>
    <wire from="(2290,240)" to="(2300,240)"/>
    <wire from="(2290,280)" to="(2330,280)"/>
    <wire from="(2300,130)" to="(2300,240)"/>
    <wire from="(2330,100)" to="(2330,280)"/>
    <wire from="(2330,280)" to="(2330,570)"/>
  </circuit>
  <circuit name="Stage_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset2"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="And1"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="And2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="And3"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1090,680)" to="(1120,680)"/>
    <wire from="(1140,640)" to="(1180,640)"/>
    <wire from="(1180,610)" to="(1180,640)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,580)"/>
    <wire from="(240,580)" to="(500,580)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,340)" to="(540,340)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,290)" to="(400,470)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,380)" to="(660,380)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(500,510)" to="(500,580)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(500,580)" to="(670,580)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,340)" to="(720,340)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(550,560)" to="(720,560)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(590,470)" to="(590,650)"/>
    <wire from="(590,650)" to="(1120,650)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,240)" to="(810,240)"/>
    <wire from="(600,270)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,720)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(670,510)" to="(670,580)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,580)" to="(840,580)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,340)" to="(880,340)"/>
    <wire from="(720,520)" to="(720,560)"/>
    <wire from="(720,560)" to="(890,560)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,660)"/>
    <wire from="(770,660)" to="(1120,660)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(820,270)" to="(820,470)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(820,470)" to="(820,720)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(830,150)" to="(980,150)"/>
    <wire from="(840,510)" to="(840,580)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(880,240)" to="(880,340)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(890,520)" to="(890,560)"/>
    <wire from="(890,560)" to="(980,560)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(940,470)" to="(940,670)"/>
    <wire from="(940,670)" to="(1120,670)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(980,150)" to="(980,220)"/>
    <wire from="(980,260)" to="(1030,260)"/>
    <wire from="(980,260)" to="(980,560)"/>
  </circuit>
  <circuit name="Stage_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="1" loc="(270,740)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1060,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,640)" to="(1040,740)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1080,470)" to="(1160,470)"/>
    <wire from="(1080,650)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1190,680)"/>
    <wire from="(1090,300)" to="(1090,430)"/>
    <wire from="(1110,190)" to="(1110,250)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1130,800)"/>
    <wire from="(1130,800)" to="(1260,800)"/>
    <wire from="(1160,400)" to="(1160,470)"/>
    <wire from="(1160,400)" to="(1210,400)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(1190,470)" to="(1190,680)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1280,710)" to="(1280,760)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(150,760)" to="(220,760)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(270,740)" to="(530,740)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,400)" to="(570,400)"/>
    <wire from="(440,370)" to="(440,450)"/>
    <wire from="(440,450)" to="(610,450)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,600)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(530,640)" to="(530,740)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,740)" to="(700,740)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,400)" to="(740,400)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(570,680)" to="(740,680)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(610,450)" to="(780,450)"/>
    <wire from="(620,600)" to="(620,770)"/>
    <wire from="(620,770)" to="(1260,770)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(690,320)" to="(690,600)"/>
    <wire from="(690,600)" to="(690,870)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(700,640)" to="(700,740)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(700,740)" to="(870,740)"/>
    <wire from="(720,200)" to="(720,300)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(740,190)" to="(1110,190)"/>
    <wire from="(740,190)" to="(740,280)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(740,400)" to="(910,400)"/>
    <wire from="(740,650)" to="(740,680)"/>
    <wire from="(740,680)" to="(910,680)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(780,370)" to="(780,450)"/>
    <wire from="(780,450)" to="(950,450)"/>
    <wire from="(790,600)" to="(790,780)"/>
    <wire from="(790,780)" to="(1260,780)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,600)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(870,640)" to="(870,740)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(870,740)" to="(1040,740)"/>
    <wire from="(900,200)" to="(900,320)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(910,360)" to="(910,400)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(910,650)" to="(910,680)"/>
    <wire from="(910,680)" to="(1080,680)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(950,370)" to="(950,450)"/>
    <wire from="(950,450)" to="(1030,450)"/>
    <wire from="(960,600)" to="(960,790)"/>
    <wire from="(960,790)" to="(1260,790)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(990,230)" to="(1070,230)"/>
    <wire from="(990,230)" to="(990,320)"/>
    <wire from="(990,320)" to="(990,600)"/>
    <wire from="(990,600)" to="(1050,600)"/>
    <wire from="(990,600)" to="(990,870)"/>
  </circuit>
</project>
