<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Stage_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Stage_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="4" loc="(240,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(120,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,130)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,120)" name="LED"/>
    <comp lib="5" loc="(460,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,430)" name="Hex Digit Display"/>
    <comp lib="6" loc="(135,95)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(160,410)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(165,325)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(220,355)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(220,95)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(270,30)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(290,100)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(365,355)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(420,100)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(430,325)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(430,410)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(490,355)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(95,350)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(370,120)" to="(410,120)"/>
  </circuit>
</project>
