<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Stage_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Stage_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Stage_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1260,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Clock"/>
    <comp lib="1" loc="(1590,450)" name="AND Gate"/>
    <comp lib="1" loc="(1710,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1870,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2030,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2190,140)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2240,260)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2110,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,180)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1090,180)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,180)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1020,145)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(1055,415)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1070,80)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(1090,150)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1120,385)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(1120,470)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1180,415)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(1795,50)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(785,410)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(850,470)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(855,385)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(910,415)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(935,145)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <wire from="(1090,180)" to="(1090,230)"/>
    <wire from="(1090,230)" to="(1360,230)"/>
    <wire from="(1090,270)" to="(1520,270)"/>
    <wire from="(1250,580)" to="(1250,670)"/>
    <wire from="(1250,670)" to="(1260,670)"/>
    <wire from="(1280,630)" to="(1700,630)"/>
    <wire from="(1280,640)" to="(1860,640)"/>
    <wire from="(1280,650)" to="(2020,650)"/>
    <wire from="(1280,660)" to="(2170,660)"/>
    <wire from="(1360,100)" to="(1360,230)"/>
    <wire from="(1360,100)" to="(2330,100)"/>
    <wire from="(1370,370)" to="(1490,370)"/>
    <wire from="(1490,370)" to="(1490,470)"/>
    <wire from="(1490,370)" to="(1580,370)"/>
    <wire from="(1490,470)" to="(1540,470)"/>
    <wire from="(1520,240)" to="(1520,270)"/>
    <wire from="(1520,240)" to="(1600,240)"/>
    <wire from="(1520,270)" to="(1520,430)"/>
    <wire from="(1520,430)" to="(1540,430)"/>
    <wire from="(1580,280)" to="(1580,370)"/>
    <wire from="(1580,280)" to="(1620,280)"/>
    <wire from="(1580,370)" to="(1740,370)"/>
    <wire from="(1590,450)" to="(1600,450)"/>
    <wire from="(1600,210)" to="(1600,240)"/>
    <wire from="(1600,210)" to="(1690,210)"/>
    <wire from="(1600,240)" to="(1600,260)"/>
    <wire from="(1600,240)" to="(1620,240)"/>
    <wire from="(1600,260)" to="(1620,260)"/>
    <wire from="(1600,450)" to="(1600,550)"/>
    <wire from="(1600,450)" to="(1740,450)"/>
    <wire from="(1600,550)" to="(1620,550)"/>
    <wire from="(1620,480)" to="(1620,510)"/>
    <wire from="(1620,480)" to="(1690,480)"/>
    <wire from="(1650,290)" to="(1650,330)"/>
    <wire from="(1650,330)" to="(1810,330)"/>
    <wire from="(1650,560)" to="(1650,570)"/>
    <wire from="(1650,570)" to="(1810,570)"/>
    <wire from="(1680,240)" to="(1690,240)"/>
    <wire from="(1680,510)" to="(1700,510)"/>
    <wire from="(1690,190)" to="(1690,210)"/>
    <wire from="(1690,240)" to="(1690,480)"/>
    <wire from="(1690,240)" to="(1730,240)"/>
    <wire from="(1700,510)" to="(1700,630)"/>
    <wire from="(1710,130)" to="(1710,140)"/>
    <wire from="(1710,130)" to="(1760,130)"/>
    <wire from="(1730,190)" to="(1730,240)"/>
    <wire from="(1740,280)" to="(1740,370)"/>
    <wire from="(1740,280)" to="(1780,280)"/>
    <wire from="(1740,370)" to="(1900,370)"/>
    <wire from="(1740,450)" to="(1740,550)"/>
    <wire from="(1740,450)" to="(1920,450)"/>
    <wire from="(1740,550)" to="(1780,550)"/>
    <wire from="(1760,130)" to="(1760,220)"/>
    <wire from="(1760,220)" to="(1760,240)"/>
    <wire from="(1760,220)" to="(1850,220)"/>
    <wire from="(1760,240)" to="(1760,260)"/>
    <wire from="(1760,240)" to="(1780,240)"/>
    <wire from="(1760,260)" to="(1780,260)"/>
    <wire from="(1780,480)" to="(1780,510)"/>
    <wire from="(1780,480)" to="(1850,480)"/>
    <wire from="(1810,290)" to="(1810,330)"/>
    <wire from="(1810,330)" to="(1970,330)"/>
    <wire from="(1810,560)" to="(1810,570)"/>
    <wire from="(1810,570)" to="(1970,570)"/>
    <wire from="(1840,240)" to="(1850,240)"/>
    <wire from="(1840,510)" to="(1860,510)"/>
    <wire from="(1850,190)" to="(1850,220)"/>
    <wire from="(1850,240)" to="(1850,480)"/>
    <wire from="(1850,240)" to="(1890,240)"/>
    <wire from="(1860,510)" to="(1860,640)"/>
    <wire from="(1870,130)" to="(1870,140)"/>
    <wire from="(1870,130)" to="(1920,130)"/>
    <wire from="(1890,190)" to="(1890,200)"/>
    <wire from="(1890,200)" to="(1890,240)"/>
    <wire from="(1890,200)" to="(1960,200)"/>
    <wire from="(1900,280)" to="(1900,370)"/>
    <wire from="(1900,280)" to="(1940,280)"/>
    <wire from="(1900,370)" to="(2060,370)"/>
    <wire from="(1920,130)" to="(1920,220)"/>
    <wire from="(1920,220)" to="(1920,240)"/>
    <wire from="(1920,220)" to="(2010,220)"/>
    <wire from="(1920,240)" to="(1920,260)"/>
    <wire from="(1920,240)" to="(1940,240)"/>
    <wire from="(1920,260)" to="(1940,260)"/>
    <wire from="(1920,450)" to="(1920,550)"/>
    <wire from="(1920,450)" to="(2060,450)"/>
    <wire from="(1920,550)" to="(1940,550)"/>
    <wire from="(1940,480)" to="(1940,510)"/>
    <wire from="(1940,480)" to="(2010,480)"/>
    <wire from="(1960,120)" to="(1960,200)"/>
    <wire from="(1960,120)" to="(2150,120)"/>
    <wire from="(1970,290)" to="(1970,330)"/>
    <wire from="(1970,330)" to="(2130,330)"/>
    <wire from="(1970,560)" to="(1970,570)"/>
    <wire from="(1970,570)" to="(2130,570)"/>
    <wire from="(2000,240)" to="(2010,240)"/>
    <wire from="(2000,510)" to="(2020,510)"/>
    <wire from="(2010,190)" to="(2010,220)"/>
    <wire from="(2010,240)" to="(2010,480)"/>
    <wire from="(2010,240)" to="(2050,240)"/>
    <wire from="(2020,510)" to="(2020,650)"/>
    <wire from="(2030,130)" to="(2030,140)"/>
    <wire from="(2030,130)" to="(2080,130)"/>
    <wire from="(2050,190)" to="(2050,240)"/>
    <wire from="(2060,280)" to="(2060,370)"/>
    <wire from="(2060,280)" to="(2100,280)"/>
    <wire from="(2060,450)" to="(2060,550)"/>
    <wire from="(2060,550)" to="(2100,550)"/>
    <wire from="(2080,130)" to="(2080,240)"/>
    <wire from="(2080,240)" to="(2080,260)"/>
    <wire from="(2080,240)" to="(2100,240)"/>
    <wire from="(2080,260)" to="(2100,260)"/>
    <wire from="(2100,480)" to="(2100,510)"/>
    <wire from="(2100,480)" to="(2170,480)"/>
    <wire from="(2100,550)" to="(2110,550)"/>
    <wire from="(2130,290)" to="(2130,330)"/>
    <wire from="(2130,330)" to="(2230,330)"/>
    <wire from="(2130,560)" to="(2130,570)"/>
    <wire from="(2130,570)" to="(2330,570)"/>
    <wire from="(2150,120)" to="(2150,210)"/>
    <wire from="(2150,210)" to="(2170,210)"/>
    <wire from="(2160,240)" to="(2170,240)"/>
    <wire from="(2160,510)" to="(2170,510)"/>
    <wire from="(2170,190)" to="(2170,210)"/>
    <wire from="(2170,240)" to="(2170,480)"/>
    <wire from="(2170,240)" to="(2210,240)"/>
    <wire from="(2170,510)" to="(2170,660)"/>
    <wire from="(2190,130)" to="(2190,140)"/>
    <wire from="(2190,130)" to="(2300,130)"/>
    <wire from="(2210,190)" to="(2210,240)"/>
    <wire from="(2230,260)" to="(2230,330)"/>
    <wire from="(2230,260)" to="(2240,260)"/>
    <wire from="(2290,240)" to="(2300,240)"/>
    <wire from="(2290,280)" to="(2330,280)"/>
    <wire from="(2300,130)" to="(2300,240)"/>
    <wire from="(2330,100)" to="(2330,280)"/>
    <wire from="(2330,280)" to="(2330,570)"/>
    <wire from="(930,490)" to="(930,580)"/>
    <wire from="(930,580)" to="(1250,580)"/>
    <wire from="(940,180)" to="(940,270)"/>
    <wire from="(940,270)" to="(1030,270)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(940,310)" to="(1030,310)"/>
  </circuit>
</project>
